<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="@dimen/movie_image_width"
        android:layout_height="@dimen/movie_image_height"
        android:scaleType="centerCrop" />

</FrameLayout>